#version 330 core

// output
out vec4 FragColor;

// inputs
in vec3 POSITION;
in vec3 NORMAL;
in vec3 COLOR;
in vec2 UV;

// uniform float
uniform float roughness;
uniform float lightIntensity = 1.5f;

// uniform vec3 - COLORS
uniform vec3 baseColor;
uniform vec3 lightColor; 

// uniform vec3 - POSITIONS
uniform vec3 lightPos; 
uniform vec3 cameraPos;

// uniform sampler2D
uniform sampler2D baseTexture;
uniform sampler2D roughnessTexture;

void main() { 
    // ambient lighting
	float ambient = 0.1f;

    // diffuse lighting
    vec3 normal = normalize(NORMAL);
	vec3 lightDirection = normalize(lightPos - POSITION);
	float diffuse = max(dot(normal, lightDirection), 0.0f);

    FragColor = vec4( texture(baseTexture, UV).rgb * baseColor * COLOR * (diffuse * lightColor) + vec3(ambient * COLOR), 1.0f);
}